# Compose-level vars only (used for ${VAR} substitution in docker-compose.prod.yml
# itself, e.g. the grandflow-db/rabbitmq container's own startup config).
# The deploy workflow overwrites these placeholders with real values from
# GitHub Actions secrets in place on the server (via envsubst), right before
# `docker compose up` — never committed back.
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
RABBITMQ_USER=${RABBITMQ_USER}
RABBITMQ_PASS=${RABBITMQ_PASS}
