# ============================================================
# LOCAL MODE - Docker Compose variable substitution
# Loaded by local.sh via: docker compose --env-file .env.local
# These vars are interpolated into docker-compose.local.yml.
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# MinIO (S3-compatible object storage)
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin

# Frontend - URL reachable from the browser (points to nginx)
FRONTEND_API_BASE=http://localhost:9082/api
