ENV=local
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=grandflow-db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=grandflow_budget
BUDGET_DATABASE_URL=postgresql://postgres:postgres@grandflow-db:5432/grandflow_budget
REDIS_URL=redis://redis:6379/0
STORAGE_ENDPOINT_URL=http://minio:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET_NAME=grantflow-reports-dev
USER_ALL_SERVICES_URL=http://users:8000/api/
CUSTOMER_SERVICE_URL=${USER_ALL_SERVICES_URL}customers/
USER_SERVICE_URL=${USER_ALL_SERVICES_URL}users/
RULE_BASED_MAPPING_ENABLED=False
USE_SEMANTIC_EMBEDDINGS=True
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=grandflow.events
RABBITMQ_QUEUE=user_events.budget_service
LOG_LEVEL=INFO