ENV=production
DEBUG=False
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=grandflow-db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=grandflow_budget
BUDGET_DATABASE_URL=${BUDGET_DATABASE_URL}
REDIS_URL=redis://redis:6379/0
USER_ALL_SERVICES_URL=http://users:8000/api/
CUSTOMER_SERVICE_URL=${USER_ALL_SERVICES_URL}customers/
USER_SERVICE_URL=${USER_ALL_SERVICES_URL}users/
AI_SERVICE_URL=http://ai:8000/api/v1
RULE_BASED_MAPPING_ENABLED=False
USE_SEMANTIC_EMBEDDINGS=True
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/
RABBITMQ_EXCHANGE=grandflow.events
RABBITMQ_QUEUE=user_events.budget_service
LOG_LEVEL=INFO
# Must match the users service's JWT_SECRET_KEY exactly — tokens are issued by
# users and verified here.
JWT_SECRET_KEY=${JWT_SECRET_KEY}
