ENV=production
DEBUG=False
POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_HOST=grandflow-db
POSTGRES_PORT=5432
USERS_DATABASE_URL=${{ secrets.USERS_DATABASE_URL }}
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=${{ secrets.RABBITMQ_URL }}
RABBITMQ_EXCHANGE=grandflow.events
LOG_LEVEL=INFO
AI_SERVICE_URL=http://ai:8000/api/v1
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}
